{
  "name": "urlify-me",
  "displayName": "Urlify-Me Cap'n",
  "description": "Generate codelens links to express server routes",
  "version": "0.0.2",
  "publisher": "rafikis75",
  "engines": {
    "vscode": "^1.26.0"
  },
  "repository": {
    "url": "https://github.com/rafistrauss/urlify-me"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "title": "Enable CodeLens",
        "command": "urlify-me.enableCodeLens",
        "category": "Urlify Me"
      },
      {
        "title": "Disable Codelens",
        "command": "urlify-me.disableCodeLens",
        "category": "Urlify Me"
      }
    ],
    "configuration": {
      "properties": {
        "urlify-me.enableCodeLens": {
          "type": "boolean",
          "default": true
        },
        "urlify-me.baseUrls": {
          "type": "array",
          "default": []
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "@types/vscode": "^1.26.0",
    "eslint": "^7.1.0",
    "typescript": "3.8.3"
  }
}
